{
  "name": "chronoline",
  "description": "chronoline.js is a library for making a chronology timeline out of events on a horizontal timescale.",
  "main": [
    "dist/chronoline.min.js",
    "dist/chronoline.min.css",
    "dist/sprites.png"
  ],
  "authors": [
    "Kevin Leung"
  ],
  "license": "SEE LICENSE IN https://github.com/StoicLoofah/chronoline.js/LICENSE.md",
  "keywords": [
    "timeline",
    "raphael",
    "chronology",
    "history",
    "horizontal"
  ],
  "homepage": "https://github.com/StoicLoofah/chronoline.js",
  "ignore": [
    "node_modules",
    "test",
    ".gitignore",
    "chronoline",
    "nuget_packages",
    "index.html",
    ".npmignore"
  ],
  "dependencies": {
    "raphael": "^2.1.0",
    "qtip2": "^2.2.0",
    "jquery": "^1.9.1"
  }
}
